<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/noti" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cst7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nvbnblkgfdlgl"
                    android:textColor="#000"
                    android:textSize="17dp" />

                <TextView
                    android:id="@+id/cst8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cst9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cst10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cst11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/cst12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:textColor="#000" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <Button
                android:id="@+id/app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Approval" />

            <Button
                android:id="@+id/can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel" />


        </LinearLayout>
    </LinearLayout>

    <!-- <View
         android:layout_below="@+id/cst4"
         android:layout_width="fill_parent"
         android:layout_height="2dp"
         android:layout_marginLeft="5dp"
         android:background="@drawable/list_item_border"/>-->

</LinearLayout>