<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">

            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"

            android:color="#628da5"/>

        </shape>
    </item>
</selector>